{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "target": "esnext"
  },
  "exclude": ["node_modules"]
}
